PatientMonitor/CentralStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PatientMonitor" x:Class="PatientMonitor.Window1"
        Title="Patient Monitoring System" Height="763.388" Width="1306.537">
    <Window.Resources>
        <Style x:Key="ModuleCanvas" TargetType="{x:Type Canvas}"/>
    </Window.Resources>
    <Grid Margin="0,0,-8,-4" Background="#FFF7F7F7">
        <Label Content="Label" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.237,0.885"/>
        <Button x:Name="signOutButton" Content="Sign out" HorizontalAlignment="Left" Margin="1208,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Canvas HorizontalAlignment="Left" Height="326" Margin="14,51,0,0" VerticalAlignment="Top" Width="299" Background="#FF5ECBB2">
            <Label Content="Bed 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="module_breathing_bed_1" Height="133" Canvas.Left="21" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_1_breathing_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Breathing Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_heart_bed_1" Height="133" Canvas.Left="158" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_1_heart_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Heart Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_blood_bed_1" Height="133" Canvas.Left="21" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_1_blood_pressure" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Blood Pressure" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_temparature_bed_1" Height="133" Canvas.Left="157" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_1_temparature" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Temparature" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="326" Margin="336,51,0,0" VerticalAlignment="Top" Width="299" Background="#FF5ECBB2">
            <Label Content="Bed 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="module_breathing_bed_2" Height="133" Canvas.Left="21" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_2_breathing_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Breathing Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_heart_bed_2" Height="133" Canvas.Left="158" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_2_heart_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Heart Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_blood_bed_2" Height="133" Canvas.Left="21" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_2_blood_pressure" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Blood Pressure" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_temparature_bed_2" Height="133" Canvas.Left="157" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_2_temparature" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Temparature" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="326" Margin="660,51,0,0" VerticalAlignment="Top" Width="299" Background="#FF5ECBB2">
            <Label Content="Bed 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="module_breathing_bed_3" Height="133" Canvas.Left="21" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_3_breathing_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Breathing Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_heart_bed_3" Height="133" Canvas.Left="158" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_3_heart_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Heart Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_blood_bed_3" Height="133" Canvas.Left="21" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_3_blood_pressure" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Blood Pressure" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_temparature_bed_3" Height="133" Canvas.Left="157" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_3_temparature" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Temparature" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="326" Margin="984,51,0,0" VerticalAlignment="Top" Width="299" Background="#FF5ECBB2">
            <Label Content="Bed 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="module_breathing_bed_4" Height="133" Canvas.Left="21" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_4_breathing_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Breathing Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_heart_bed_4" Height="133" Canvas.Left="158" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_4_heart_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Heart Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_blood_bed_4" Height="133" Canvas.Left="21" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_4_blood_pressure" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Blood Pressure" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_temparature_bed_4" Height="133" Canvas.Left="157" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_4_temparature" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Temparature" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="326" Margin="14,389,0,0" VerticalAlignment="Top" Width="299" Background="#FF5ECBB2">
            <Label Content="Bed 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="module_breathing_bed_5" Height="133" Canvas.Left="21" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_5_breathing_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Breathing Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_heart_bed_5" Height="133" Canvas.Left="158" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_5_heart_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Heart Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_blood_bed_5" Height="133" Canvas.Left="21" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_5_blood_pressure" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Blood Pressure" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_temparature_bed_5" Height="133" Canvas.Left="157" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_5_temparature" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Temparature" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="326" Margin="336,389,0,0" VerticalAlignment="Top" Width="299" Background="#FF5ECBB2">
            <Label Content="Bed 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="module_breathing_bed_6" Height="133" Canvas.Left="21" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_6_breathing_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Breathing Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_heart_bed_6" Height="133" Canvas.Left="158" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_6_heart_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Heart Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_blood_bed_6" Height="133" Canvas.Left="21" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_6_blood_pressure" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Blood Pressure" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_temparature_bed_6" Height="133" Canvas.Left="157" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_6_temparature" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Temparature" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="326" Margin="660,389,0,0" VerticalAlignment="Top" Width="299" Background="#FF5ECBB2">
            <Label Content="Bed 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="module_breathing_bed_7" Height="133" Canvas.Left="21" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_7_breathing_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Breathing Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_heart_bed_7" Height="133" Canvas.Left="158" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_7_heart_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Heart Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_blood_bed_7" Height="133" Canvas.Left="21" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_7_blood_pressure" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Blood Pressure" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_temparature_bed_7" Height="133" Canvas.Left="157" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_7_temparature" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Temparature" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="326" Margin="984,389,0,0" VerticalAlignment="Top" Width="299" Background="#FF5ECBB2">
            <Label Content="Bed 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="module_breathing_bed_8" Height="133" Canvas.Left="21" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_8_breathing_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Breathing Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_heart_bed_8" Height="133" Canvas.Left="158" Canvas.Top="31" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_8_heart_rate" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Heart Rate" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_blood_bed_8" Height="133" Canvas.Left="21" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_8_blood_pressure" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Blood Pressure" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
            <Canvas x:Name="module_temparature_bed_8" Height="133" Canvas.Left="157" Canvas.Top="179" Width="137" Style="{DynamicResource ModuleCanvas}">
                <local:NumericUpDown Canvas.Top="76" Height="34" Width="97" Loaded="NumericUpDown_Loaded_1" Canvas.Left="22"/>
                <Label x:Name="bed_8_temparature" Content="45" Canvas.Top="39" Width="119" Height="38" FontSize="24"/>
                <local:NumericUpDown Canvas.Left="22" Canvas.Top="4" Width="97"/>
                <Label Content="L" Canvas.Left="1" Canvas.Top="82"/>
                <Label Content="Temparature" Canvas.Left="14" Canvas.Top="105" Width="96"/>
                <Label Content="H" Canvas.Top="12" Canvas.Left="1" Width="21"/>
            </Canvas>
        </Canvas>
        <Button x:Name="SettingButton" Content="ModuleSetting" HorizontalAlignment="Left" Margin="1083,10,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_3"/>
    </Grid>
</Window>
